<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>끝말잇기</title>
</head>

<body>
  <div><span id="order">1</span>번째 참가자</div>
  <div>제시어: <span id="word"></span></div>
  <input type="text">
  <button>입력</button>
  <script>
    const $button = document.querySelector('button');
    const $input = document.querySelector('input');
    const $word = document.querySelector('#word');
    const $order = document.querySelector('#order');
    // const number = Number(prompt('몇 명이 참가하나요?'));



    // if (number) {

    //     const onClickButton = () => {
    //         if (!(newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]))) alert('올바르지 않은 단어');
    //         if (newWord.length === 3 && (!word || word[word.length - 1] === newWord[0])) {
    //             word = newWord;
    //             $word.textContent = word;
    //             const order = Number($order.textContent);
    //         }
    //         if ((newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]) && !(order + 1 > number))) $order.textContent = order + 1;

    //         if ((newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]) && order + 1 > number)) $order.textContent = 1;

    //         $input.value = '';
    //         $input.focus();
    //         // if (newWord.length === 3 && (!word || word[word.length - 1] === newWord[0])) {
    //         //     word = newWord;
    //         //     $word.textContent = word;
    //         //     const order = Number($order.textContent);
    //         //     if (order + 1 > number) {
    //         //         $order.textContent = 1;
    //         //     } else {
    //         //         $order.textContent = order + 1;
    //         //     }
    //         // } else {
    //         //     alert('올바르지 않은 단어입니다!');
    //         // }
    //         // $input.value = '';
    //         // $input.focus();
    //     };
    //     const onInput = (event) => {
    //         newWord = event.target.value;
    //     };

    //     $button.addEventListener('click', onClickButton);
    //     $input.addEventListener('input', onInput);
    // }
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////

    // let word;
    // let newWord;

    // class Game {
    //     //모든 게임에 관련된 시스템과 UI는 여기다 둔다
    //     constructor(number) {
    //         this.word = null;
    //         this.newWord = null;
    //         this.number = number;
    //         this.onInput;
    //         this.onClickButton;
    //     }
    //     onInput(event) {
    //         this.newWord = event.target.value;
    //     }
    //     onClickButton() {
    //         if (!(newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]))) alert('올바르지 않은 단어');
    //         if (newWord.length === 3 && (!word || word[word.length - 1] === newWord[0])) {
    //             word = newWord;
    //             $word.textContent = word;
    //             const order = Number($order.textContent);
    //         }
    //         if ((newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]) && !(order + 1 > number))) $order.textContent = order + 1;

    //         if ((newWord.length === 3 && (!word || word[word.length - 1] === newWord[0]) && order + 1 > number)) $order.textContent = 1;
    //         $input.value = '';
    //         $input.focus();
    //     }
    // };

    // const number = prompt('몇명플레이');
    const number = 2;
    let game = null;
    let newWord = null;
    let player;
    let order = parseInt($order.textContent);
    class Game {
      constructor(number) {
        this.word = null;
        this.newWord = null;
        this.currentWord = this.word;
        this.maxNumber = number;
        this.order = order; //onClickButton 누를때마다 order의값이 1씩 증가시키기
        this.onClickButton;
        this.onInput;
        $button.addEventListener('click', this.onClickButton);
        $input.addEventListener('click', this.onInput)
      }
      onClickButton() {
        this.order = order++; // 오답노트 ; order의 값이 1로 고정되어있음
        this.word = this.newWord;
        this.newWord = $input.value;
        console.log(this.newWord.length);
        if (!((this.newWord.length === 3) && (!this.word || this.word[this.word.length - 1] === this.newWord[0]))) return alert('글자수 오류');
        $word.textContent = this.newWord;
        $input.value = '';
        $input.focus();
        // $order.textContent = this.order;
      }
      onInput() {
        this.newWord = event.target.value;
      }
    }

    if (number) {
      game = new Game(number);
      //오답노트 1 
      // $button.addEventListener('click', Game.onClickButton); :: 클래스명이아니라 변수명을 적어줬어야함
      // $button.addEventListener('click', game.onClickButton);
      // $input.addEventListener('click', game.onInput);
    }


  </script>
</body>

</html>